default-lease-time 600;
max-lease-time 7200;

{% for item in dhcp %}
subnet {{item.subnet}} netmask {{item.netmask}} {
	option routers {{item.gateway}};
	option domain-name-servers {{item.nameservers}};
	next-server {{item.gateway}};
}

{% endfor %}

