log syslog { error };
router id 91.195.220.65;

protocol kernel {
	persist;
	scan time 20;
	import all;
	export all;
	merge paths yes;
}

protocol device {
	scan time 10;
}

protocol static {
	route 2001:67c:220:12::/64 reject;
}

template bgp uplink {
	local as 43911;
	direct;
	import all;
	export where source = RTS_STATIC;
}

protocol bgp left from uplink {
	source address 2001:67c:220:10::1;
	neighbor 2001:67c:220:10:: as 43911;
}

protocol bgp right from uplink {
	source address 2001:67c:220:10::3;
	neighbor 2001:67c:220:10::2 as 43911;
}

protocol radv {
	interface "br-public";

	rdnss {
		ns 2001:4860:4860::8888;
		ns 2001:4860:4860::8844;
	};
};

