log syslog {error};
router id 91.195.220.65;

function is_rfc6890(prefix p) {
	return p ~ [
		# 0.0.0.0/8+,
		10.0.0.0/8+,
		100.64.0.0/10+,
		127.0.0.0/8+,
		169.254.0.0/16+,
		172.16.0.0/12+,
		192.0.0.0/24+,
		192.0.2.0/24+,
		192.88.99.0/24+,
		192.168.0.0/16+,
		198.18.0.0/15+,
		198.51.100.0/24+,
		203.0.113.0/24+,
		240.0.0.0/4+,
		255.255.255.255/32
	];
}

protocol kernel {
	persist;
	scan time 20;
	import none;
	export filter {
		krt_prefsrc = 91.195.220.65;
		accept;
	};
	merge paths yes;
}

protocol device {
	scan time 10;
}

protocol static {
	route 91.195.220.64/28 reject;
}

template bgp uplink {
	local as 43911;
	direct;

	import filter {
		if is_rfc6890(net) then reject;
		accept;
	};
	export where source = RTS_STATIC;
}

protocol bgp left from uplink {
	source address 91.195.220.128;
	neighbor 91.195.220.129 as 43911;
}

protocol bgp right from uplink {
	source address 91.195.220.130;
	neighbor 91.195.220.131 as 43911;
}

